# hello-world-android-sdk

./: README.md  build.gradle
com/example/mathsdk/: MathOperations.kt  MathSDK.kt
mathsdk/: build.gradle
